# MobileWebAutomation

./: pom.xml
Driver/WPDriver/: StartWindowsPhoneDriver.cmd  WindowsPhoneDriver.xap  WindowsPhoneDriver.xml
src/main/java/com/keyu/testng/: Backlog.java  BugIndex.java
src/main/java/com/skype/helper/: WaitForLoad.java
src/main/java/com/skype/wallet/: HomePage.java  IndexPage.java
src/main/java/net/skype/checkout/: CheckoutPage.java  SignIn.java  SkypeCreditPage.java
src/main/java/net/skype/mock/: HomePage.java  IndexPage.java
src/test/java/com/keyu/testng/: AddANewBug.java  HomePageTest.java
src/test/java/com/skype/wallet/: HomePageTest.java
src/test/java/net/skype/checkout/: CheckOut.java
src/test/java/net/skype/mock/: HomePageTest.java
test_configuration/: Chrome.xml  IE.xml
